~%2FDesktop%2FDB%2FAssignment6%2FQinX.CS5200.Report.sqldf.Rmd="1B591283"
~%2FDesktop%2FDB%2FAssignment6%2FQinX.SQL-Queries.Rmd="99A1E01E"
~%2FDesktop%2FDB%2FAssignment7%2FQinX.CS5200.Trigger.R="0A537962"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FIncidentsReport.PractI.QinX.Rmd="02335D62"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FconfigBusinessLogic.PractI.QinX.R="2CDD3FB1"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FcreateDB.PractI.QinX.R="BF9DAB13"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FdeleteDB.PractI.QinX.R="CF62D241"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FloadDB.PractI.QinX.R="4C2DADB9"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2Fsandbox.Rmd="B4420099"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FtestDBLoading.PractI.QinX.R="87064DEE"
~%2FDesktop%2FDB%2FDatabase%2Fdb.R="EDA83316"
~%2FDesktop%2FDB%2FQueryTabularData.Qin%2FCS5200.SummarizeOrders.Qin%2FSummarizeOrders-Qin.R="FE44A3EB"
~%2FDesktop%2FDB%2FQueryTabularData.Qin%2FQueryTabularDataFromCSV.Qin.Rmd="97810E86"
~%2FDesktop%2FDB%2FQueryTabularData.Qin%2FQueryTabularDataFromCSV.Qin.html="2ADFC352"
