~%2FDesktop%2FDB%2FAssignment10%2FQinX.CS5200.ExploreQueries.Rmd="FF64E526"
~%2FDesktop%2FDB%2FAssignment12%2FCS5200.QinX.DWA.Rmd="8D8863F7"
~%2FDesktop%2FDB%2FAssignment7%2FQinX.CS5200.Trigger.R="F81F0BB6"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2F.Rhistory="49C7E5E1"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FIncidentsReport.PractI.QinX.Rmd="D35C0DB5"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FconfigBusinessLogic.PractI.QinX.R="813B760A"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FcreateDB.PractI.QinX.R="AF721993"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2FloadDB.PractI.QinX.R="E9C43CA5"
~%2FDesktop%2FDB%2FCS5200.Practicum-I.QinX%2Fsandbox.Rmd="76493957"
~%2FDesktop%2FDB%2FCS5200.Practicum-II.QinX%2FBusinessAnalysis.PractII.QinX.Rmd="3193F8BC"
~%2FDesktop%2FDB%2FCS5200.Practicum-II.QinX%2FBusinessAnalysis.PractII.QinX.html="3CF53FAF"
~%2FDesktop%2FDB%2FCS5200.Practicum-II.QinX%2FOrdersDB.sqlitedb.db="8407DC89"
~%2FDesktop%2FDB%2FCS5200.Practicum-II.QinX%2FcreateStarSchema.PractII.QinX.R="97EFED89"
~%2FDesktop%2FDB%2FCS5200.Practicum-II.QinX%2FloadAnalyticsDB.PractII.QinX.R="FDE427FD"
~%2FDesktop%2FDB%2FCS5200.Practicum-II.QinX%2Fmusic_sales.db="5A83FED5"
~%2FDesktop%2FDB%2FCS5200.Practicum-II.QinX%2Fsandbox.Rmd="00E86A87"
~%2FDesktop%2FDB%2FQueryTabularData.Qin%2FQueryTabularDataFromCSV.Qin.Rmd="798A0011"
